{
  "version": "0.0.0-development",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "commit": "git-cz",
    "analyze": "size-limit --why",
    "semantic-release": "semantic-release --branches main"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "recrulink-react-core",
  "author": "M G (MkBank)",
  "module": "dist/recrulink-react-core.esm.js",
  "size-limit": [
    {
      "path": "dist/recrulink-react-core.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/recrulink-react-core.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@tanstack/react-location": "^3.7.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/styled-components": "^5.1.26",
    "cz-conventional-changelog": "^3.3.0",
    "framer-motion": "^7.6.1",
    "husky": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-lazy-load-image-component": "^1.5.5",
    "size-limit": "^8.1.0",
    "styled-components": "^5.3.6",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "semantic-release": "^19.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react-responsive": "^9.0.0",
    "semantic-release": "^19.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbugerald/recrulink-core.git"
  }
}
